##
## Build stage
##

# Use image with golang last version as builder.
FROM golang:1.16-buster AS build

# Make project root folder as current dir.
WORKDIR $GOPATH/src/github.com/schwarzlichtbezirk/pds/
# Copy all files and subfolders in current state as is.
COPY . .
# Download all dependencies pointed at go.mod file.
RUN go mod download

# Build service and put executable.
RUN go build -o /go/bin/client ./client

##
## Deploy stage
##

# Thin deploy image.
FROM gcr.io/distroless/base-debian10

# Copy compiled executables to new image destination.
COPY --from=build /go/bin/client /go/bin/client
# Copy configuration files.
COPY --from=build /go/src/github.com/schwarzlichtbezirk/pds/config/*.* /go/bin/pds-config/

# Open REST listen port.
EXPOSE 8008

# Run application with full path representation.
# Without shell to get signal for graceful shutdown.
ENTRYPOINT ["/go/bin/client"]
